# AzureSearchToolkit

./: AzureSearchToolkit.sln  azure-pipelines.yml
AzureSearchToolkit/: AzureSearchToolkit.csproj  Extensions.cs  FacetManager.cs  FacetSpecification.cs  IntervalSpecification.cs  QueryManager.cs  RangeSpecification.cs  SearchConfigManager.cs  SearchToolkitDisplayAttribute.cs  SearchToolkitFacetAttribute.cs
AzureSearchToolkit/enums/: CollectionMatchType.cs  FacetRangeType.cs  FilterOperation.cs  LogicalOperator.cs  RangeType.cs  RuntimeSpecType.cs  SortOrder.cs  TimeInterval.cs  ValueType.cs
AzureSearchToolkit/model/: FacetSet.cs  FacetValue.cs  FieldFilter.cs  OrderingSelector.cs  ResultFieldSelector.cs  SearchConfig.cs  SearchFieldSelector.cs
TestApi/: SearchFunctions.cs  TestApi.csproj  User.cs
TestApi/Properties/: launchSettings.json
