<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Marsman.AzureSearchToolkit</RootNamespace>
	  <Deterministic>true</Deterministic>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>disable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Marsman.AzureSearchToolkit</PackageId>
	  <PackageVersion>1.0.5</PackageVersion>
	  <Authors>Marsman</Authors>
	  <PackageProjectIcon>https://umbracocodefirstdocs.azurewebsites.net/icons/marsman.png</PackageProjectIcon>
	  <PackageProjectUrl>https://github.com/DanMannMann/AzureSearchToolkit</PackageProjectUrl>
	  <PackageIconUrl>https://umbracocodefirstdocs.azurewebsites.net/icons/marsman.png</PackageIconUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Marsman.Reflekt" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	 <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

	<!--https://github.com/dotnet/sourcelink/issues/572-->
	<PropertyGroup>
		<TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
	</ItemGroup>

</Project>
